# amlMetaModel

./: pom.xml
src/main/java/CAEX/: NominalScaled.java
src/main/java/CAEX/impl/: AttributeImpl.java  NominalScaledImpl.java  OrdinalScaledImpl.java
src/main/java/CAEX/util/: CaexSerializer.java
src/test/java/CAEX/test/: RoundTripTest.java
